.wrapper {
}

.content {
  box-sizing: border-box;
  display: grid;
  padding: 4.5rem 2.5rem;
  max-width: 1230px;
  margin: 0 auto;

  @media (min-width: 800px) {
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    gap: 0 3rem;
  }
}

.imgContainer {

  img {
    width: 100%;
  }

  .desktop {
    display: none;
  }

  @media (min-width: 800px) {
    grid-row: 1 / 3;

    .desktop {
      display: block;
    }

    .mobile {
      display: none;
    }
  }

}

.info {
  color: #1c1c1c;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 135%;
  margin: 3.5rem 0;

  @media (min-width: 800px) {
    color: #1c1c1c;
    font-size: 1.625rem;
    font-weight: 400;
  }
}

.link {
  a {
    color: #000;
    text-decoration: none;
  }

  & > a > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1.15rem;
    border: 0.65px solid #000;
    min-height: 10.25rem;
    border-radius: 0.8125rem;
    max-width: 18.5rem;

    & > div {
      display: flex;
      justify-content: space-between;
    }

    & > p {
      margin-bottom: 0.25rem;
    }
  }
}
