

.wrapper {
  display: grid;
  padding: 1.8rem 2.2rem;

  @media (min-width: 800px){
    grid-template-columns: 30% 70%;
    gap: 0 2.5rem;
  }
}

.one {
  margin-bottom: 1.8rem;
  @media (min-width: 800px) {
    margin-bottom: 0;
    margin-top: 1.5rem;
  }

  h2 {
    color: #1c1c1c;
    font-size: 3.63919rem;
    font-weight: 400;
    line-height: 130%;
  }

  @media (min-width: 800px) {
    font-size: 6.06525rem;
    font-weight: 500;
  }
}

.two {
  img {
    width: 100%;
  }

  .desktop {
    display: none;
  }

  @media (min-width: 800px) {
    grid-row: 1 / 3;

    .desktop {
      display: block;
    }

    .mobile {
      display: none;
    }
  }


}

.three {
  margin-top: 3.5rem;
  h3 {
    color: #1c1c1c;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 130%;

    @media (min-width: 800px) {
      font-size: 3rem;
    }
  }
}

.text {
  color: #1c1c1c;
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 145%;

  @media (min-width: 800px) {
    font-size: 1.25rem;
  }
}
